# KCleanArchitectureExample

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-feature.yml
api/: build.gradle
api/src/androidTest/java/com/cristianmg/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/cristianmg/api/: FarmApi.kt  FarmService.kt
api/src/main/java/com/cristianmg/api/di/: ApiComponent.kt  ApiInitializer.kt  ApiModule.kt
api/src/main/java/com/cristianmg/api/functional/: NetworkHandler.kt  RetrofitCall.kt
api/src/test/java/com/cristianmg/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/kotlin/com/cristianmg/sample/data/repository/: DatabaseTest.kt  TaskDaoTest.kt  UserDaoTest.kt
app/src/androidTest/kotlin/com/fernandocejas/sample/data/repository/: DatabaseTest.kt  TaskDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserSampleData.json
app/src/main/kotlin/com/cristianmg/sample/: AndroidApplication.kt
app/src/main/kotlin/com/cristianmg/sample/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/com/cristianmg/sample/core/exception/: Failure.kt
app/src/main/kotlin/com/cristianmg/sample/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  TypeTaskExt.kt
app/src/main/kotlin/com/cristianmg/sample/core/functional/: Either.kt
app/src/main/kotlin/com/cristianmg/sample/data/: AppDatabase.kt  SampleData.kt
app/src/main/kotlin/com/cristianmg/sample/data/entity/: FarmEntity.kt  (+3 more)
app/src/main/kotlin/com/cristianmg/sample/domain/: AssignTaskLessWorkloadTechnical.kt  Authenticator.kt  CompleteTaskCase.kt  Login.kt  UpdateFarmsCase.kt  UseCase.kt
app/src/main/kotlin/com/cristianmg/sample/features/: MainActivity.kt
app/src/main/kotlin/com/fernandocejas/sample/data/: AppDatabase.kt  SampleData.kt
app/src/main/kotlin/com/fernandocejas/sample/domain/: AssignTaskLessWorkloadTechnical.kt  Authenticator.kt  CompleteTaskCase.kt  Login.kt  UpdateFarmsCase.kt  UseCase.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_box.xml  ic_box_splash.xml  ic_clock.xml  ic_download.xml  ic_internet.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_admin_add_task.xml  ic_password_login.xml  ic_supplier.xml  ic_ticket_collector.xml  ic_user_login.xml  ripple_effect.xml  scrim.xml  shape_input_event.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  farm_row.xml  fragment_admin.xml  fragment_farm.xml  fragment_login.xml  route_splash.xml  task_row.xml  toolbar.xml
app/src/main/res/menu/: admin_menu_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  str_feature_login.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/kotlin/com/cristianmg/sample/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/fernandocejas/sample/: AndroidAssertions.kt
buildsystem/: ci.gradle  dependencies.gradle  jacoco.gradle
business/: build.gradle
business/src/androidTest/java/com/cristianmg/domain/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/cristianmg/domain/: AssignTaskLessWorkloadTechnical.kt  Authenticator.kt  CompleteTaskCase.kt  Login.kt  SplashDelay.kt  UpdateFarmsCase.kt  UseCase.kt
business/src/test/java/com/cristianmg/domain/: ExampleUnitTest.kt
common_objects/: build.gradle
common_objects/src/main/: AndroidManifest.xml
common_objects/src/main/java/com/cristianmg/common_objects/: FarmEntity.kt  FarmerLocation.kt  FarmerLocationEntity.kt  NetworkCall.kt  TaskEntity.kt  UserEntity.kt
common_objects/src/main/java/com/cristianmg/common_objects/ext/: ContextExt.kt
common_objects/src/main/java/com/cristianmg/common_objects/mapping/: DateFormat.kt
common_objects/src/main/res/values/: string.xml
database/: build.gradle
database/src/androidTest/java/com/cristianmg/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/assets/: UserSampleData.json
database/src/main/java/com/cristianmg/database/: AppDatabase.kt  SampleData.kt
database/src/main/java/com/cristianmg/database/converter/: Converters.kt  DateFormat.kt
database/src/main/java/com/cristianmg/database/dao/: FarmDao.kt  TaskDao.kt  UserDao.kt
database/src/main/java/com/cristianmg/database/di/: DatabaseComponent.kt  DatabaseInitializer.kt  DatabaseModule.kt
database/src/test/java/com/cristianmg/database/: DatabaseTest.kt  ExampleUnitTest.kt  TaskDaoTest.kt  UserDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/cristianmg/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/cristianmg/model/: Farm.kt  FarmerLocation.kt  Task.kt  TypeTask.kt  User.kt  UserRole.kt
model/src/main/java/com/cristianmg/model/exception/: Failure.kt
model/src/main/java/com/cristianmg/model/functional/: Either.kt
model/src/test/java/com/cristianmg/model/: ExampleUnitTest.kt
repositories/: build.gradle
repositories/src/androidTest/java/com/cristianmg/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/cristianmg/repositories/: FarmRepository.kt  MyClass.kt  SessionRepository.kt  TaskRepository.kt  UserRepository.kt
repositories/src/main/java/com/cristianmg/repositories/di/: RepositoryComponent.kt  RepositoryInitializer.kt  RepositoryModule.kt
repositories/src/main/java/com/cristianmg/repositories/ext/: RetrofitCallExt.kt
repositories/src/main/java/com/cristianmg/repositories/mapper/: FarmMapper.kt  IMapper.kt  TaskMapper.kt  UserMapper.kt
repositories/src/test/java/com/cristianmg/repositories/: ExampleUnitTest.kt
(+121 files in other folders)
