/*
 *
 *  * Copyright 2020 Cristian Menárguez González
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *    http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 *
 */

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android libraries
    appCompat_version = '27.1.0'
    material_version = '1.1.0-rc02'
    constraintLayout_version = '1.0.2'
    archComponents_version = '1.1.1'
    glide_version = '4.9.0'
    room_version = '2.2.4'
    room_coroutines = '2.1.0-alpha04'
    data_binding_validator = '2.0.0'
    material_design = '1.2.0-alpha05'

    //Third party libraries
    kotlin_coroutines_version = '1.3.3'
    dagger_version = '2.25.2'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.3.0'
    okhttp_logging_interceptor_version = '3.8.1'
    debug_database_version = '1.0.6'
    gson = '2.8.6'
    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '1.4.0'
    kluent_version = '1.60'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.1.0'

    //Development
    leakCanaryVersion = '1.5'

    ktx_version_view_model = '2.1.0-beta01'
    timber_version = '4.7.1'
    paging_version = '2.1.1'

    mainApplication = [
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat              : 'androidx.appcompat:appcompat:1.0.0',
            cardView               : 'androidx.cardview:cardview:1.0.0',
            recyclerView           : 'androidx.recyclerview:recyclerview:1.0.0',
            design                 : "com.google.android.material:material:$material_design",
            constraintLayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidAnnotations     : 'androidx.annotation:annotation:1.0.0',
            archComponents         : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            material               : "com.google.android.material:material:$material_version",
            archComponentsCompiler : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            glide                  : "com.github.bumptech.glide:glide:$glide_version",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                 : "com.google.dagger:dagger:$dagger_version",
            javaxAnnotation        : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject            : "javax.inject:javax.inject:$javaxInject_version",
            //room_coroutines         : "androidx.room:room-coroutines:$room_coroutines",
            data_binding_validator : "com.github.Ilhasoft:data-binding-validator:$data_binding_validator",
            debug_database         : "com.amitshekhar.android:debug-db:$debug_database_version",
            ktx_viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version_view_model",
            timber                 : "com.jakewharton.timber:timber:$timber_version",
            paging_library_runtime: "androidx.paging:paging-runtime:$paging_version",
            paging_library_ktx    : "androidx.paging:paging-runtime-ktx:$paging_version"
    ]

    api = [
            retrofit_converter      : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
    ]

    database = [
            ktx_room              : "androidx.room:room-ktx:$room_version",
            room                  : "androidx.room:room-runtime:$room_version",
            room_compiler         : "androidx.room:room-compiler:$room_version",
            paging_library_runtime: "androidx.paging:paging-runtime:$paging_version",
            paging_library_ktx    : "androidx.paging:paging-runtime-ktx:$paging_version",
            gson                  : "com.google.code.gson:gson:$gson"

    ]

    repositories = [
            paging_library_runtime: "androidx.paging:paging-runtime:$paging_version",
            paging_library_ktx    : "androidx.paging:paging-runtime-ktx:$paging_version",
            gson                  : "com.google.code.gson:gson:$gson"
    ]
    commons_values = [
            retrofit_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            room_runtime      : "androidx.room:room-runtime:$room_version"
    ]


    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman:mockito-kotlin:$mockito_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner               : "androidx.test.ext:junit:1.1.1",
            testRules                : "androidx.test:rules:1.1.0",
            espressoCore             : "androidx.test.espresso:espresso-core:$espresso_version",
            espressoIntents          : "androidx.test.espresso:espresso-intents:$espresso_version",
            androidAnnotations       : "androidx.annotation:annotation:1.0.0",
            android_arch_core_testing: "androidx.arch.core:core-testing:2.0.0-alpha1",
            coroutines_test          : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    ]

    development = [
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}
