<resources>
    <string name="app_name">Movies Kotlin</string>

    <string name="action_refresh">Refresh</string>

    <string name="failure_network_connection">No Network Connection.</string>
    <string name="failure_server_error">Server Error</string>
    <string name="failure_movies_list_unavailable">Movies Unavailable.</string>
    <string name="failure_movie_non_existent">Movie Not Existent.</string>
    <string name="password_hint">Password</string>
    <string name="email_hint">Email</string>
    <string name="bt_login_text">Login</string>
    <string name="product_supplier">Reponedorde productos</string>
    <string name="collector">Cobrar</string>
    <string name="wrapper">Envolver</string>
</resources>
