<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.fernandocejas.sample.features.login.LoginViewModel" />

        <variable
            name="handlers"
            type="com.fernandocejas.sample.features.login.LoginFragment.Handlers" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAppname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/kcleanArchitecture_blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tilEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/email_hint"
                app:layout_constraintBottom_toTopOf="@+id/tilPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvAppname"
                app:layout_constraintVertical_chainStyle="packed"
                app:startIconDrawable="@drawable/ic_user_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUser"
                    style="@style/KCleanArchitecture.Input.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:inputType="textEmailAddress"
                    android:text="@={loginViewModel.email}"
                    app:validateEmpty='@{true}'
                    app:validateType='@{"email"}' />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/password_hint"
                app:layout_constraintBottom_toTopOf="@+id/btLogin"
                app:layout_constraintTop_toBottomOf="@+id/tilEmail"
                app:layout_constraintVertical_chainStyle="packed"
                app:startIconDrawable="@drawable/ic_password_login">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassword"
                    style="@style/KCleanArchitecture.Input.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={loginViewModel.password}"
                    app:validateEmpty='@{true}' />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btLogin"
                style="@style/KCleanArchitecture.Buttons.BlueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="@{() -> handlers.login()}"
                android:text="@string/bt_login_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword"
                app:layout_constraintVertical_chainStyle="packed" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

