<layout>

    <data>

        <variable
            name="loginViewModel"
            type="com.fernandocejas.sample.features.login.LoginViewModel" />

        <variable
            name="handlers"
            type="com.fernandocejas.sample.features.login.LoginFragment.Handlers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

<!--        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEditField"
            style="@style/LoginInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEdit"
                style="@style/Register.Field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_form_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:textColor="@color/black_light" />

        </com.google.android.material.textfield.TextInputLayout>-->


<!--

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enterButton"
            style="@style/Login.Register.Button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/orange_button"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordField"
            app:rippleColor="@color/white_button_ripple"
            app:strokeColor="#ced4da"
            app:strokeWidth="0.5dp" />
-->


        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:text="@={loginViewModel.email}"
            app:validateEmpty='@{true}'
            app:validateType='@{"email"}' />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:text="@={loginViewModel.password}"
            app:validateEmpty='@{true}' />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> handlers.login()}"
            android:text="@string/bt_login_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

</layout>

